@import 'mixins';
@import 'variables';

* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}
body{
	font-family: 'Noto Sans JP', sans-serif;
}

header{
	position: relative;
	z-index: 90;
	.nav-flex-position{
		display: flex;
		justify-content: space-between;
		border-top: 4px solid @pink;
	}
	.nav-logo{
		position: relative;
		left: 15px;
	}
	.nav-logo img{
		max-width: 75px;
		position: relative;
		top: 5px;
	}
	.icon{
		background-color: @pink;
		position: relative;
		right: 15px;
		top: 5px;
	}
	#nav-links{
		display: none;
		z-index: 99;
		position: absolute;
		width: -webkit-fill-available;
	}
	#nav-links a{
		color: #efefef;
		padding: 14px 16px;
		text-decoration: none;
		text-align: center;
		font-size: 17px;
		display: block;
		background-color: @pink;
	}
	#nav-links a:hover{
		background-color: @blue;
	}
}
.container{
	max-width: 825px;
	margin: auto;
}
main{
	.hero{
		background: url('../images/home_jumbotron.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		padding: 5rem 1rem;
		display: flex;
		justify-content: space-evenly;
		position: relative;
		top: -30px;
	}
	.hero a{
		color: #efefef;
		background-color: @pink;
		text-decoration: none;
		width: 95px;
		border-radius: 4px;
		padding: 1px 10px;
		position: relative;
		bottom: -65px;
		box-shadow: 2px 2px #efefef;
	}
	.moveup_main{
		position: relative;
		top: -15px;
		color: @blue;
	}
	.pink_horizontal_line{
		border-top: 4px solid @pink;
	}
	.home-body-text{
		h2{
			text-align: right;
			padding-right: 20px;
			font-weight: 900;
		}
		p{
			padding: 0px 20px;
			font-size: 16px;
		}
	}
	.home-body-images{
		color: @blue;
		font-weight: 700;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 15px;
		img{
			max-width: 200px;
		}
		.image-stack{
			display: grid;
			grid-template-columns: repeat(12,fr);
			position: relative;
		}
		.image-stack-item-top{
			grid-column: 1 /span 8;
			grid-row: 1;
			padding-top: 15%;
			z-index: 1;
		}
		.image-stack-item-bottom{
			max-width: 30px;
			grid-column: 4 / -1;
			grid-row: 1;
		}
	}
	.home-desk-body-images {
		display: none;
	}
	.home-involved-button{
		margin: auto;
		height: 25px;
		width: 120px;
		background-color: @yellow;
		border-radius: 4px;
		padding: 7px 6px;
		a{
			text-decoration: none;
			color: @blue;
			font-weight: 900;
		}
	}
	.home-involved-button:hover{
		background-color: @pink;
		a:hover{
			color: #efefef;

		}
	}
}
footer{
	background-color: @blue;
	color: #efefef;
	margin-top: 18px;
	font-size: 14px;
	img{
		max-width: 90px;
	}
	.footer-flex{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 10px 7px 10px 7px;
	}
}
 
@media(min-width:350px){
	main{
		.hero{
			padding: 5rem 2rem;
		}
	}
}
@media(min-width:450px){
	main{
		.hero{
			padding: 7rem 2rem;
		}
		.hero a{
			bottom: -85px;
		}
	}
}
@media(min-width:550px){
	header{
		.nav-logo img{
			max-width: 100px;
		}
	}
	main{
		.hero{
			padding: 9rem 2rem;
		}
		.hero a{
			bottom: -105px;
		}
	}
}
@media(min-width:600px){
	main{
		.home-body-images{
			display: none;
		}
		.home-desk-body-images{
			display: block;
			height: 9rem;
			padding: 4rem 0rem;
			.desk-image-stack{
				position: relative;
				.desk-image-stack-top{
					position: absolute;
					top: -60px;
					z-index: 12;
					display: flex;
					justify-content: space-around;
					width: -webkit-fill-available;
					h2{
						color: @blue;
						font-weight: 900;  
						text-align: center;
					}
					img{
						max-width: 175px;
					}
				}
				.desk-image-stack-bottom{
					background-image: url("../images/GWC_pattern_med.png");
					background-size: 125px 125px;
					background-repeat: repeat-x;
					position: absolute;
					z-index: 1;
					height: 175px;
					width: -webkit-fill-available;				}
			}
		}	
	}
}
@media(min-width:650px){
	main{
		.hero{
			padding: 10rem 2rem;
		}
		.hero a{
			font-size: 1.2rem;
		}
	}
}
@media(min-width:750px){
	main{
		.hero{
			padding: 12rem 2rem;
		}
		.hero a{
			bottom: -135px;
		}
		.home-icons{
			flex-direction: row;
		}
	}
}